{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "minhasessao-web",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": ["run", "--project", "MinhaSessao.csproj", "--urls", "http://localhost:5102"],
      "port": 5102
    }
  ]
}
